<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    />
  </head>
  <title>Correo</title>
</head>
<body>
  <div class="inner contact">
    <div class="contact-form">
        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
          <input
            type="text"
            name="name"
            id="name"
            required="required"
            class="form"
            placeholder="Nombre"
          />
          <input
            type="email"
            name="email"
            id="email"
            required="required"
            class="form"
            placeholder="Correo"
          />
          <input
            type="text"
            name="subject"
            id="subject"
            required="required"
            class="form"
            placeholder="Asunto"
          />
        </div>
        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
          <textarea
            name="message"
            id="message"
            class="form textarea"
            placeholder="Comentarios"
          ></textarea>
        </div>
        <div class="relative fullwidth col-xs-12">
          <button
            type="submit"
            id="submit"
            name="submit"
            class="form-btn semibold"
          >
            Send Message
          </button>
        </div>
  
        <div class="clear"></div>
    </div>
  </div>
</body>
<script src="sendMail.js"></script>
</html>

